/*
EXTRA-LIGHT
font-family: 'Oswald', sans-serif;
font-weight: 200;

MEDIUM
font-family: 'Oswald', sans-serif;
font-weight: 500;

REGULAR
font-family: 'Quicksand', sans-serif;
font-weight: 400;

SEMI-BOLD
font-family: 'Quicksand', sans-serif;
font-weight: 600;
*/
body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer {
  margin-top: auto;
}

.background-colour {
  background-color: #1E0B1D;
}

.general-btns {
  color: #fff;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-decoration: none;
  border: 0.2em solid #fff;
  padding: 0.3em;
  text-align: center;
  border-radius: 0.2em;
  width: 100%;
}

.general-btns:hover {
  border-color: #39D3B5;
  color: #39D3B5;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.carousel-pics {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
}

.top-bar-color {
  background: #4B1B48;
}

.nav-space {
  padding-left: 2em;
}

.top-bar {
  padding: 2em 1.5em;
}

.top-bar:hover {
  background-color: #4B1B48;
}

.top-nav-link {
  color: #fff !important;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.top-nav-link:hover {
  color: #39D3B5 !important;
}

.dropdown-box {
  color: #1E0B1D;
  list-style-image: initial;
  background-color: #1E0B1D;
  border-color: transparent;
}

.top-dropdown-item {
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
}

.top-dropdown-item:hover {
  color: #39D3B5;
  background: none;
  border: none;
  background-color: transparent;
}

.input-search {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  margin-right: 0.5em;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
}

.search-btn {
  color: #fff;
  background-color: transparent;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-decoration: none;
  border: 0.2em solid #fff;
  padding: 0.3em 1em;
  border-radius: 0.2em;
}

.search-btn:hover {
  border-color: #39D3B5;
  color: #39D3B5;
}

.header-section {
  padding: 10em 15em;
  text-align: center;
  position: absolute;
  width: 100%;
}

.line-header {
  height: 2px;
  padding: 0;
  margin: auto;
  background: #fff;
  display: block;
}

.head-text {
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 95px;
  margin: 0.1em 0;
}

.season-section {
  padding: 7em 15em;
  background: #EFEFEF;
}

.season-title {
  color: #161616;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 0.1em;
}

.line-season {
  width: 340px;
  height: 3px;
  padding: 0;
  background: #39D3B5;
  display: block;
}

.horizontal-card {
  background-color: transparent;
  border: none;
  margin-top: 1em;
}

.col-height {
  height: 480px;
}

.img-col-width {
  width: 50%;
}

.img-card-container {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.info-event-content {
  padding: 0 0 0 2em;
}

.season-event-title {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
}

.season-time {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  margin: 0;
  font-size: 17px;
}

.hastags-container {
  padding: 0.7em 0;
}

.id-hastag {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  text-decoration: none;
  padding: 0.4em;
  text-align: center;
  color: #fff;
  border-radius: 2em;
  background: #353535;
  font-size: 17px;
}

.id-hastag:hover {
  color: #fff;
  background: #39D3B5;
}

.season-description {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.btn-container {
  padding-top: 1em;
  text-align: center;
}

.btn-season {
  color: #353535;
  border-color: #353535;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-decoration: none;
  border: 0.2em solid #353535;
  padding: 0.3em;
  border-radius: 0.2em;
  width: 100%;
}

.btn-season:hover {
  border-color: #39D3B5;
  color: #39D3B5;
}

.event-section {
  padding: 7em 15em;
  background: #1E0B1D;
}

.event-title {
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 0.1em;
}

.event-line {
  width: 226px;
  height: 3px;
  padding: 0;
  margin-bottom: 1em;
  background: #39D3B5;
  display: block;
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
}

.grid-pics {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.grid-wrapper .grid-pics {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wide {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.large {
  -ms-grid-column-span: 3;
  grid-column: span 3;
}

.footer-section {
  padding: 2em 15em;
  background: #4B1B48;
}

.footer {
  text-align: center;
}

.year {
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin: 0;
}

.spec-img-container {
  width: 100%;
}

.specific-event-section {
  padding: 7em 15em;
}

.specific-event-title {
  text-align: center;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  font-size: 23px;
}

.specific-info-text {
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  margin-bottom: 0.5em;
  font-size: 20px;
}

.modal-appereance {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4B1B48), to(#1E0B1D));
  background-image: linear-gradient(#4B1B48, #1E0B1D);
  background-color: transparent;
  border: none;
  border-radius: 0;
}

.modal-header,
.modal-footer {
  border: none;
  padding-bottom: 2em;
}

.modal-title {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: #fff;
}

.mob-close {
  position: absolute;
  right: 1em;
  color: #fff !important;
  font-size: 1.7em;
  background: none;
  padding: 0;
  border: 0;
}

.modal-info {
  padding-top: 0;
}

.modals-text {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 16px;
  margin-bottom: 0.2em;
}

.modals-subtitles {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 16.5px;
  margin-bottom: 0.4em;
}

.modal-checkbox {
  position: relative;
  display: block;
  padding: 0;
  color: #fff;
  background-color: transparent;
  border: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
}

.modal-checker {
  float: right;
  background: none;
  border-color: #fff;
}

.modal-checker:checked {
  -webkit-box-shadow: #39D3B5;
          box-shadow: #39D3B5;
  background-color: #39D3B5;
  border-color: #39D3B5;
}

.modal-type-title {
  font-family: "Oswald", sans-serif;
  font-weight: 200;
  color: #fff;
  margin: 0 12px 1em;
}

.fields-title {
  font-family: "Oswald", sans-serif;
  font-weight: 200;
  color: #fff;
}

.fields-box {
  -ms-grid-row-span: 4;
  grid-row: span 4;
  border: 1px solid #fff;
  text-align: center;
  padding: 0.7em;
}

.fields-num {
  margin: auto;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 50px;
}

.grid-wrapper-register {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 80px;
  margin-bottom: 0.7em;
}

.participants-register {
  margin-bottom: 1em;
}

.num-participants-select {
  border: 1px solid #fff;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  border-radius: 0;
  padding: 0;
}

.num-participants-select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #fff;
}

.options-participants {
  color: #161616;
}

.confirm-sub-title {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  color: #fff;
}

.input-fields-confirm {
  border: 1px solid #fff;
  width: 100%;
  background-color: transparent;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  margin-bottom: 0.5em;
}

.box-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0.3em;
  width: auto;
  height: 15em;
  padding: 1.5rem;
  margin-top: 2em;
  background-color: #4B1B48;
}

.scroll {
  overflow-y: auto;
}

.box-text {
  color: #fff;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
}

.similar-events-section {
  padding: 0 15em 7em;
}

.similar-event-title {
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 0.17em;
}

.grid-wrapper-spec-event {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
}

.grid-pics-spec-event {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

.grid-wrapper-spec-event .grid-pics-spec-event {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sim-event-imgs {
  padding: 0 0.2em;
}

.carousel-space {
  padding-top: 0.5em;
}

.car-indicators {
  position: relative;
}

.car-left-btn,
.car-right-btn {
  width: auto;
  bottom: 0.5em;
  font-size: 1.7em;
}

.categories-section {
  padding: 7em 15em;
  text-align: center;
  position: relative;
}

.card-category {
  border: none;
  background: transparent;
  border: 1px solid #fff;
  padding: 1em;
  border-radius: 0;
}

.category-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.category-col {
  padding: 2em;
}

.title-category {
  font-family: "Oswald", sans-serif;
  font-weight: 200;
  color: #fff;
  font-size: 30px;
}

.info-category {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  color: #fff;
}

@media screen and (max-width: 480px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .carousel-pics {
    height: 250px;
  }

  .menu-mob {
    float: right;
    color: #fff !important;
    font-size: 1.7em;
    text-decoration: none;
    background: none;
    padding: 0;
    border: 0;
  }

  .menu-mob:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .top-nav-collapse {
    padding-top: 1.5em;
  }

  .top-bar {
    padding: 1em 1.5em;
  }

  .nav-space {
    padding-left: 0;
  }

  .search-container {
    padding-top: 0.9em;
  }

  .header-section {
    padding: 3em 1.5em 2em;
  }

  .head-text {
    font-size: 22px;
  }

  .col-height {
    height: auto;
  }

  .season-section {
    padding: 2.5em 1.5em;
  }

  .season-title {
    font-size: 20px;
  }

  .line-season {
    width: 171px;
  }

  .img-col-width {
    width: 100%;
  }

  .info-event-content {
    padding: 1em 0 0 0;
  }

  .season-event-title {
    font-size: 17px;
  }

  .season-time {
    font-size: 14px;
  }

  .season-hastag {
    font-size: 14px;
  }

  .season-description {
    font-size: 16px;
  }

  .event-section {
    padding: 2.5em 1.5em;
  }

  .event-title {
    font-size: 20px;
  }

  .event-line {
    width: 113px;
  }

  .grid-wrapper {
    grid-auto-rows: 100px;
  }

  .footer-section {
    padding: 1em 1.5em;
  }

  .specific-event-section {
    padding: 3em 1.5em;
  }

  .specific-event-title {
    font-size: 23px;
  }

  .basic-info-text {
    font-size: 16px;
  }

  .fields-box {
    -ms-grid-row-span: 3;
    grid-row: span 3;
  }

  .grid-wrapper-register-1 {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 80px;
    margin-bottom: 0.7em;
  }

  .similar-events-section {
    padding: 0 1.5em 3em;
  }

  .similar-event-title {
    font-size: 20px;
  }

  .grid-wrapper-spec-event {
    grid-auto-rows: 100px;
  }

  .categories-section {
    padding: 4em 1.5em;
  }

  .category-image {
    width: 170px;
    height: 100%;
  }

  .category-col {
    padding: 1em;
  }

  .title-category {
    font-size: 20px;
  }

  .info-category {
    margin-bottom: 0.2em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .top-bar {
    padding: 2em 5em;
  }

  .carousel-pics {
    height: 500px;
  }

  .menu-mob {
    float: right;
    color: #fff !important;
    font-size: 2em;
    text-decoration: none;
    background: none;
    padding: 0;
    border: 0;
  }

  .menu-mob:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .nav-space {
    padding-left: 0;
  }

  .search-container {
    padding-top: 0.9em;
  }

  .header-section {
    padding: 7em 5em;
  }

  .head-text {
    font-size: 40px;
  }

  .col-height {
    height: auto;
  }

  .season-section {
    padding: 4em 5em;
  }

  .season-title {
    font-size: 30px;
  }

  .line-season {
    width: 255px;
  }

  .season-event-title {
    font-size: 20px;
  }

  .season-time {
    font-size: 15px;
  }

  .season-hastag {
    font-size: 15px;
  }

  .season-description {
    font-size: 17px;
  }

  .event-section {
    padding: 4em 5em;
  }

  .event-title {
    font-size: 30px;
  }

  .event-line {
    width: 170px;
  }

  .grid-wrapper {
    grid-auto-rows: 200px;
  }

  .footer-section {
    padding: 2em 5em;
  }

  .specific-event-section {
    padding: 4em 5em;
  }

  .specific-event-title {
    font-size: 25px;
  }

  .basic-info-text {
    font-size: 18px;
  }

  .fields-box {
    -ms-grid-row-span: 3;
    grid-row: span 3;
  }

  .grid-wrapper-register-1 {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 80px;
    margin-bottom: 0.7em;
  }

  .grid-wrapper-register-2 {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 30px;
  }

  .similar-events-section {
    padding: 0 5em 4em;
  }

  .similar-event-title {
    font-size: 30px;
  }

  .grid-wrapper-spec-event {
    grid-auto-rows: 200px;
  }

  .categories-section {
    padding: 4em 5em;
  }

  .category-image {
    width: 100%;
    height: 100%;
  }

  .category-col {
    padding: 1em;
  }

  .title-category {
    font-size: 20px;
  }

  .info-category {
    margin-bottom: 0.2em;
  }
}